[options]
data_dir = /var/run/odoo
log_level = info
logfile = /var/log/odoo/odoo-server.log
pidfile = /var/run/odoo/odoo.pid
server_wide_modules = web,hw_proxy,hw_posbox_homepage,hw_posbox_upgrade,hw_scale,hw_scanner,hw_escpos


######################  pos_box_printer conf  ###############################
[box_options]
printer_host = 211.149.210.177    ; odoo server ip
printer_port = 8069               ; odoo server port
printer_db = 1007_huayun          ; odoo db
printer_user = xmlrpc@xmlrpc.com  ; odoo user
printer_passwd = 123              ; odoo passwd
printer_log = box_printer_worker.log                                 ; log file
printer_pos_url = http://127.0.0.1:8069/hw_proxy/huayyun_print_xml_receipt   ; box ur, not need fix



