[options]
data_dir = /var/run/odoo
log_level = info
logfile = /var/log/odoo/odoo-server.log
pidfile = /var/run/odoo/odoo.pid
server_wide_modules = web,hw_proxy,hw_posbox_homepage,hw_posbox_upgrade,hw_scale,hw_scanner,hw_escpos


######################  pos_box_printer conf  ###############################
[box_options]
printer_host = 211.149.210.177
printer_port = 8069
printer_db = 1007_huayun
printer_user = xmlrpc@xmlrpc.com
printer_passwd = xmlrpc@xmlrpc.com
printer_local_ip = 192.168.1.151
;printer_log =  /var/log/box_printer_worker/box_printer_worker.log
printer_log = box_printer_worker.log
printer_time_gap = 10
printer_pos_url = http://127.0.0.1:8069/hw_proxy/print_xml_receipt
printer_pos_timeout = 10
printer_step_count = 5